<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ayush Fanse</title>
        <style type="text/css">
            html {
                height: 100%;
                font-size: 62.5%;
            }
            body {
                height: 100%;
                margin: 0;
                background: hsl(0deg 0% 11%);
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }

            .offline_outer {
                align-items: center;
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                color: hsl(358deg 81% 49%);
            }

            .offline {
                font-size: 6rem;
            }

            .offline > span {
                animation: heartbeats 1s ease-in-out infinite;
                animation-delay: calc(0.2s * var(--i));
            }

            @keyframes heartbeats {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="offline_outer">
            <h2 class="offline">
                No Internat <span style="--i: 0">.</span><span style="--i: 1">.</span><span style="--i: 2">.</span><span style="--i: 3">.</span>
            </h2>
        </div>
    </body>
</html>
